<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .bg-dark {
      background-color: #fefbff !important;
      padding-left: 30px;
    }
    .img-style {
      height: 30px;
      padding: 0%;
      margin: 0%;
    }
    .heading-text {
      color: #314661;
      font-size: 24px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .btn {
      background-color: #314661;
      color: #f6faf9;
    }

    .bk-img-style {
      margin: 30px;
      margin-top: 0%;
      height: 210px;
      width: 95%;
      overflow: hidden;
      position: relative; /* Add position relative for positioning the caption */
    }
    .bk-img-style img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .caption {
      position: absolute;
      bottom: 80px; /* Adjust the bottom position as needed */
      left: 170px; /* Adjust the left position as needed */
      color: #ffffff; /* Caption text color */
      padding: 10px;
      font-size: 24px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* Ensure all cards have the same height */
    .card {
      height: 100%;
    }
    .quotes{
      position: absolute;
      bottom: 100px; /* Adjust the bottom position as needed */
      left: 150px; /* Adjust the left position as needed */
      color: #ffffff; /* Caption text color */
      font-size: 35px;

    }
    .image-icons{
      width: 50px;
      text-align: center;
      margin-left: 80px;

    }
    .head-tittle{
      margin-left: 10px;
      padding-top: 7px;
      font-size: 20px;

    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="images/b (1).png" class="img-style" />
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <p class="head-tittle">BlissfulBytes</p>
      </li>
    </ul>
  </div>
</nav>
<div class="bk-img-style">
  <img src="https://www.shutterstock.com/shutterstock/videos/1016080132/thumb/1.jpg?ip=x480" />
  <div class="quotes"><i class="bi bi-quote"></i></div>
  <div class="caption">From our hands to yours, with safety at every step. Enjoy confidence in every product.</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card mb-3">
        <div class="card-body">
          <img class="image-icons" src="add-product.png" alt="Product Icon" >
          <h5 class="card-title">Create New Product and Append it to Blockchain</h5>
          <p>Click Here to create and add a product  to the blockchain.</p> 
          <div class="d-flex justify-content-between">
            <button class="btn btn-primary">Create New Product</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-3">
        <div class="card-body">
          <img class="image-icons" src="images/goods.png" alt="Transfer Icon" >
          <h5 class="card-title">Transfer Ownership of Product</h5>
          <p class="card-text">Click the button below to transfer ownership of a product.</p>
          <div class="d-flex justify-content-between">
            <button class="btn btn-primary">Transfer Ownership</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-3">
        <div class="card-body">
          <img class="image-icons" src="images/data-collection.png" alt="Get Details Icon" >
          <h5 class="card-title">Get Details of the Product</h5>
          <p class="card-text">Click the button below to get details of a product.</p>
          <div class="d-flex justify-content-between">
            <button class="btn btn-primary">Get Product Details</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-3">
        <div class="card-body">
          <img class="image-icons" src="images/authentication.png" alt="Get Details Icon" >
          <h5 class="card-title">Authenticate the Product</h5>
          <p class="card-text">Click the button below to authenticate a product.</p>
          <div class="d-flex justify-content-between">
            <button class="btn btn-primary">Authenticate Product</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPC"></script>
</body>
</html>
