<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
    <script src="app.js"></script>
    <style>
      .navbar {
        background-color: #141f36 !important; /* Fill navigation bar with color #141f36 */
      }
      .navbar-nav .nav-link {
        color: #f6faf9 !important; /* Set text color to #f6faf9 */
      }
      .bg-dark {
        background-color:#141f36 !important; 
        color: #f6faf9 !important;
        margin: 20px;
      }
      .img-style {
        height: 20px;
        margin-right: 10px; /* Add margin-right for spacing */
        margin-top: -5px; /* Adjust margin-top to align with text */
        margin-left: 25px;
      }
      .heading-text {
        color: #f6faf9 !important;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .btn {
        background-color: #314661;
        color: #f6faf9;
      }
      .head-tittle {
      margin-left: 2px;
      margin-top: 5px;
      
      font-size: 16px;
      color: #f6faf9; /* Adjust title color */
    }
    
    #qr-reader {
      width: 100%; /* Adjust width of QR reader container */
    }
    .par-div {
    width: 80vw;
    }
    .heading{
        padding-left: 0px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script>
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const signer = provider.getSigner();
      abi = [
{
  "inputs": [
    {
      "internalType": "uint32",
      "name": "unique_id",
      "type": "uint32"
    },
    {
      "internalType": "string",
      "name": "prod_name",
      "type": "string"
    }
  ],
  "name": "add_product_details",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
},
{
  "inputs": [
    {
      "internalType": "uint32",
      "name": "product_id",
      "type": "uint32"
    },
    {
      "internalType": "address",
      "name": "new_address",
      "type": "address"
    }
  ],
  "name": "transfer_owner_ship",
  "outputs": [],
  "stateMutability": "nonpayable",
  "type": "function"
},
{
  "inputs": [],
  "stateMutability": "nonpayable",
  "type": "constructor"
},
{
  "inputs": [
    {
      "internalType": "uint32",
      "name": "",
      "type": "uint32"
    }
  ],
  "name": "all_product_details",
  "outputs": [
    {
      "internalType": "uint32",
      "name": "unique_product_id",
      "type": "uint32"
    },
    {
      "internalType": "string",
      "name": "product_name",
      "type": "string"
    },
    {
      "internalType": "address",
      "name": "curr_owner_address",
      "type": "address"
    },
    {
      "internalType": "enum fakeProductDetection.owner_status",
      "name": "curr_owner_state",
      "type": "uint8"
    }
  ],
  "stateMutability": "view",
  "type": "function"
},
{
  "inputs": [],
  "name": "owner",
  "outputs": [
    {
      "internalType": "address",
      "name": "",
      "type": "address"
    }
  ],
  "stateMutability": "view",
  "type": "function"
}
]

    async function transferOwnerShip(){
  try {
    event.preventDefault();
    ui = document.getElementById("product_id_t").value;
    ua = document.getElementById("receiver_address_t").value;

    contract = new ethers.Contract("0xA772B128DA935B516D426b81E1F44CD13016f370", abi, signer);
    await contract.transfer_owner_ship(ui, ua);
    alert("Ownership transferred successfully.");
  } catch (error) {
    console.error("Error:", error);
    if (error.code === -32603 && error.data && error.data.message) {
      alert("Smart contract error: " + error.data.message);
    } else {
      alert("An error occurred while transferring ownership. Please try again later.");
    }
  }
}


  </script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="b.png" class="img-style" />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <span class="head-tittle">BlissfulBytes</span>
        </li>
      </ul>
    </div>
  </nav>
 
    <div class="container">
      <h4 class="heading">Authenticate the Product</h4>
      <div class="row" id="scan">
        <div id="qr-reader" style="width: 400px">hi</div>
    </div>
    <div class="par-div">
      <div class="div-m">
        <form>
          <div class="form-group row">
            <label for="product_id" class="col-sm-4 col-form-label">Product ID : </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="product_id_t" placeholder="product id is inserted here">
            </div>
          </div>
          <br>
          <div class="form-group row">
            <label for="product_name" class="col-sm-4 col-form-label">Receiver Address : </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="receiver_address_t" placeholder="enter receiver address">
            </div>
          </div>
          <br>
          <div class="form-group row">
            <div class="col-sm-8">
              <button type="submit" onclick="connectToWallet()" class="btn btn-primary">Connect Wallet</button>
            </div>
          </div>
          <br>
          <div class="form-group row">
            <div class="col-sm-8">
              <button type="submit" onclick="transferOwnerShip()" class="btn btn-primary">Transfer OwnerShip</button>
            </div>
          </div>
          <br>
          <div class="form-group row">
            <div class="col-sm-8">
              <a href="index.html" class="btn btn-secondary">Back</a>
            </div>
          </div>
          <br>
        </form>
      </div>
    </div>
    </div>
    <script>
      async function onScanSuccess(decodedText, decodedResult) {
        var product_id = decodedResult.decodedText;
        document.getElementById("product_id_t").value = product_id;
      }
      var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", { fps: 10, qrbox: 250 });
      html5QrcodeScanner.render(onScanSuccess);
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
